.gallery {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
}


.gallery-card {
  width: calc(20% - 20px); 
  max-width: 300px; 
  min-width: 200px; 
  box-sizing: border-box;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gallery-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}


.property-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-card h3 {
  margin: 10px 0;
}

.property-card p {
  margin: 5px 0;
  font-size: 14px;
}

header h1 {
  color: white;
  text-align: center;
  padding: 20px;
}

#pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#pagination button {
  position: relative;
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;

}

#pagination button:hover {
  background-color: #2980b9;
}

#pagination button:active {
  background-color: #1f6a91;
}


@media (max-width: 768px) {
  .gallery {
    justify-content: center; 
  }

  .gallery-card {
    width: calc(50% - 20px);
  }


  #gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #pagination {
      text-align: center;
  }
}

@media (max-width: 480px) {

  #gallery-container {
    display: flex; 
    flex-direction: column;
    align-items: center; 
  }

  .gallery {
    justify-content: center; 
  }

  .gallery-card {
    width: 100%; 
  }

}

@media (max-width: 320px) {
  .gallery-card {
    padding: 10px;
  }

  .gallery-card h2 {
    font-size: 16px; 
  }

  .gallery-card p {
    font-size: 12px;
  }

  #pagination button {
    padding: 5px 10px; 
  }
}